VITE_NEWS_API_KEY=CpHpaKkZsJpzktuCOlcQhkaRto1myyKbieJ9SPJO

VITE_FIREBASE_API_KEY=AIzaSyDi_vQ993mXm0shQYnNwHAZH6pu7FUUTko
VITE_FIREBASE_AUTH_DOMAIN=news-website-budi-putra-jaya.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=news-website-budi-putra-jaya
VITE_FIREBASE_STORAGE_BUCKET=news-website-budi-putra-jaya.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=608872582689
VITE_FIREBASE_APP_ID=1:608872582689:web:56cf9e0af7293412151d60
VITE_FIREBASE_MEASUREMENT_ID=G-QGDZ6PK4FP
